#Greenfoot project file
class.Apple.image=apple1.png
class.Block.image=Block.png
class.Home.image=house-03.png
class.Robot.image=man01.png
class.Robot_World.image=rivets.jpg
class.Score_Panel.image=ScorePanel.png
class.Wall.image=brick.jpg
dependency1.from=Robot_World
dependency1.to=Robot
dependency1.type=UsesDependency
dependency10.from=Robot
dependency10.to=Apple
dependency10.type=UsesDependency
dependency2.from=Robot_World
dependency2.to=Wall
dependency2.type=UsesDependency
dependency3.from=Robot_World
dependency3.to=Block
dependency3.type=UsesDependency
dependency4.from=Robot_World
dependency4.to=Home
dependency4.type=UsesDependency
dependency5.from=Robot_World
dependency5.to=Score_Panel
dependency5.type=UsesDependency
dependency6.from=Robot_World
dependency6.to=Apple
dependency6.type=UsesDependency
dependency7.from=Robot
dependency7.to=Wall
dependency7.type=UsesDependency
dependency8.from=Robot
dependency8.to=Block
dependency8.type=UsesDependency
dependency9.from=Robot
dependency9.to=Home
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=744
package.numDependencies=10
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Apple
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Score_Panel
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Robot_World
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Block
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Home
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Robot
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=1382
world.lastInstantiated=Robot_World
xPosition=0
yPosition=0
